name: Auto delete branch on pull request merge

on:
  pull_request

jobs:
  autoapprove:
    name: Auto delete branch on pull request merge
    runs-on: ubuntu-latest
    steps:
      - name: Auto delete
        uses: SvanBoxel/delete-merged-branch@master
        env:
          github-token: ${{ secrets.GIT_TOKEN }}
          NO_BRANCH_DELETED_EXIT_CODE: 0
          
